NUXT_PUBLIC_PREVIEW_MODE=false
NUXT_PUBLIC_SLUG_DEFAULT_LENGTH=5
NUXT_SITE_TOKEN=SinkCool
NUXT_REDIRECT_STATUS_CODE=308
NUXT_LINK_CACHE_TTL=60
NUXT_REDIRECT_WITH_QUERY=false
NUXT_HOME_URL="http://ianip.rf.gd"
NUXT_CF_ACCOUNT_ID=123456
NUXT_CF_API_TOKEN=CloudflareAPIToken
NUXT_DATASET=sink
NUXT_AI_MODEL="@hf/thebloke/deepseek-coder-6.7b-base-awq"
NUXT_AI_PROMPT="You are a URL shortening assistant......"
NUXT_DISABLE_AUTO_BACKUP=false
